# EWU

./: .gitignore  build.gradle  github.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ewulife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hmatewu/ewulife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ewulife/: AS_CActivity.java  AddClassActivity.java  AdvisingActivity.java  BloodActivity.java  ClassScActivity.java  ETE_CActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  HomeFragment.java  ICS_CActivity.java  LoginActivity.java  MainActivity.java  MondayFragment.java  RegisterActivity.java  SLIDEActivity.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  UserInfoActivity.java  UserProfileActivity.java  ViewPager.java  WednesdayFragment.java  WelcomeActivity.java  model.java  model2.java
app/src/main/java/com/hmatewu/ewulife/: ALUMeventActivity2.java  ALUMmemberActivity2.java  ALUMwebActivity2.java  AS_CActivity.java  AboutActivity.java  AddClassActivity.java  AddDropActivity.java  AdmissionActivity.java  AdvisingActivity.java  AlumniActivity.java  BBAActivity.java  BBA_CActivity.java  BlockedActivity2.java  BloodActivity.java  BloodFromActivity.java  BloodInfoActivity.java  CSEActivity.java  CSE_CActivity.java  CalenderActivity.java  CampusLifeActivity2.java  CgpaActivity.java  CivilActivity.java  Civil_CActivity.java  ClassScActivity.java  ClubAdminActivity.java  ClubAuthActivity.java  ClubInfoActivity.java  ClubWebFromActivity.java  CourseChartActivity.java  Course_ChartActivity.java  CovocationActivity.java  DepartmentActivity.java  ECEActivity.java  ECE_CActivity.java  ECOActivity.java  ECO_CActivity.java  EEEActivity.java  EEE_CActivity.java  ENGActivity.java  ENG_CActivity.java  (+69 more)
app/src/main/res/drawable/: custom_toast_back.xml  two.xml
app/src/main/res/drawable-v24/: buttonlogreg.xml  four.xml  home1.xml  logbutton.xml  one.xml  profbutton.xml  profbutton2.xml  profone.xml  proftwo.xml  reg.xml  reg1one.xml  regis2one.xml  regis2two.xml  request1.xml  request2.xml  terms.xml  three.xml
app/src/main/res/layout/: activity_a_l_u_mevent2.xml  activity_a_l_u_mmember2.xml  activity_a_l_u_mweb2.xml  activity_a_s__c.xml  activity_about.xml  activity_add_class.xml  activity_add_drop.xml  activity_admission.xml  activity_advising.xml  activity_alumni.xml  activity_b_b_a.xml  activity_b_b_a__c.xml  activity_blocked2.xml  activity_blood_from.xml  activity_blood_info.xml  activity_c_s_e.xml  activity_c_s_e__c.xml  activity_calender.xml  activity_campus_life2.xml  activity_cgpa.xml  activity_civil.xml  activity_civil__c.xml  activity_class_sc.xml  activity_club_admin.xml  activity_club_auth.xml  activity_club_info.xml  activity_club_web_from.xml  activity_course__chart.xml  activity_course_chart.xml  activity_covocation.xml  activity_department.xml  activity_e_c_e.xml  activity_e_c_e__c.xml  activity_e_c_o.xml  activity_e_c_o__c.xml  activity_e_e_e.xml  activity_e_e_e__c.xml  activity_e_n_g.xml  activity_e_n_g__c.xml  activity_e_t_e__c.xml  (+85 more)
app/src/main/res/menu/: menu_button.xml  searchmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ewu_icon.xml
app/src/main/res/raw/: done.json  password.json  success.json
app/src/main/res/values/: ewu_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ewulife/: ExampleUnitTest.java
app/src/test/java/com/hmatewu/ewulife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
