// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.20'  // Ensure the Kotlin version is defined
    repositories {

        google()
        mavenCentral() // Replaces jcenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2' // Latest stable Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:5.1.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Cuberto/liquid-swipe-android")
            credentials {
                username = findProperty("gpr.usr") ?: System.getenv("GPR_USER")
                password = findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
