<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a4"
    tools:context=".CgpaActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/half_blue_roundshape"
                android:gravity="center"
                android:padding="10dp"
                android:text="CGPA Calculator"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView

                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:gravity="center"
                android:padding="5dp"
                android:text="Complete Credit and course"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout

                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/manual_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="#DAFFFFFF"
                    android:ems="10"
                    android:hint="Completed Credit"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textColor="#121111"
                    android:textColorHint="#686767"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/cgpa"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="#DAFFFFFF"
                    android:ems="10"
                    android:hint="CGPA"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textColor="#121111"
                    android:textColorHint="#686767"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView

                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:gravity="center"
                android:padding="5dp"
                android:text="New Credit and course"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/add_lay1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cgpa_credit1"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/one"
                        android:hint="Enter Credit"
                        android:inputType="numberDecimal"
                        android:padding="3dp"
                        android:textColor="#040404"
                        android:textColorHint="#656464">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_grade1"
                        android:layout_width="100dp"
                        android:layout_height="100px"
                        android:layout_margin="5dp"
                        android:background="#979797"
                        android:padding="3dp"
                        android:textColor="#FF0000">


                    </androidx.appcompat.widget.AppCompatSpinner>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_lay2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/cgpa_credit2"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/one"
                        android:hint="Enter Credit"
                        android:inputType="numberDecimal"
                        android:padding="2dp"
                        android:textColor="#000000"
                        android:textColorHint="#818181">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_grade2"
                        android:layout_width="100dp"
                        android:layout_height="100px"
                        android:layout_margin="5dp"
                        android:background="#979797"
                        android:padding="2dp"
                        android:textColor="#FF0000">


                    </androidx.appcompat.widget.AppCompatSpinner>

                    <ImageView
                        android:id="@+id/remove_course2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_margin="20dp"
                        android:src="@drawable/remove"
                        app:tint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_lay3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/cgpa_credit3"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/one"
                        android:hint="Enter Credit"
                        android:inputType="numberDecimal"
                        android:padding="2dp"
                        android:textColor="#121212"
                        android:textColorHint="#818181">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_grade3"
                        android:layout_width="100dp"
                        android:layout_height="100px"
                        android:layout_margin="5dp"
                        android:background="#979797"
                        android:padding="2dp"
                        android:textColor="#FF0000">


                    </androidx.appcompat.widget.AppCompatSpinner>

                    <ImageView
                        android:id="@+id/remove_course3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_margin="20dp"
                        android:src="@drawable/remove"
                        app:tint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_lay4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/cgpa_credit4"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/one"
                        android:hint="Enter Credit"
                        android:inputType="numberDecimal"
                        android:padding="2dp"
                        android:textColor="#121212"
                        android:textColorHint="#818181">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_grade4"
                        android:layout_width="100dp"
                        android:layout_height="100px"
                        android:layout_margin="5dp"
                        android:background="#979797"
                        android:padding="2dp"
                        android:textColor="#FF0000">


                    </androidx.appcompat.widget.AppCompatSpinner>

                    <ImageView
                        android:id="@+id/remove_course4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_margin="20dp"
                        android:src="@drawable/remove"
                        app:tint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_lay5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/cgpa_credit5"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/one"
                        android:hint="Enter Credit"
                        android:inputType="numberDecimal"
                        android:padding="2dp"
                        android:textColor="#121212"
                        android:textColorHint="#818181">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_grade5"
                        android:layout_width="100dp"
                        android:layout_height="100px"
                        android:layout_margin="5dp"
                        android:background="#979797"
                        android:padding="2dp"
                        android:textColor="#FF0000">


                    </androidx.appcompat.widget.AppCompatSpinner>

                    <ImageView
                        android:id="@+id/remove_course5"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_margin="20dp"
                        android:src="@drawable/remove"
                        app:tint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_lay6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/cgpa_credit6"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/one"
                        android:hint="Enter Credit"
                        android:inputType="numberDecimal"
                        android:padding="2dp"
                        android:textColor="#121212"
                        android:textColorHint="#818181">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_grade6"
                        android:layout_width="100dp"
                        android:layout_height="100px"
                        android:layout_margin="5dp"
                        android:background="#979797"
                        android:padding="2dp"
                        android:textColor="#FF0000">


                    </androidx.appcompat.widget.AppCompatSpinner>

                    <ImageView
                        android:id="@+id/remove_course6"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_margin="20dp"
                        android:src="@drawable/remove"
                        app:tint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_lay7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/cgpa_credit7"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/one"
                        android:hint="Enter Credit"
                        android:inputType="numberDecimal"
                        android:padding="2dp"
                        android:textColor="#121212"
                        android:textColorHint="#818181">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_grade7"
                        android:layout_width="100dp"
                        android:layout_height="100px"
                        android:layout_margin="5dp"
                        android:background="#979797"
                        android:padding="2dp"
                        android:textColor="#FF0000">


                    </androidx.appcompat.widget.AppCompatSpinner>

                    <ImageView
                        android:id="@+id/remove_course7"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_margin="20dp"
                        android:src="@drawable/remove"
                        app:tint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_lay8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/cgpa_credit8"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/one"
                        android:hint="Enter Credit"
                        android:inputType="numberDecimal"
                        android:padding="2dp"
                        android:textColor="#000000"
                        android:textColorHint="#818181">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_grade8"
                        android:layout_width="100dp"
                        android:layout_height="100px"
                        android:layout_margin="5dp"
                        android:background="#979797"
                        android:padding="2dp"
                        android:textColor="#FF0000">


                    </androidx.appcompat.widget.AppCompatSpinner>

                    <ImageView
                        android:id="@+id/remove_course8"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_margin="20dp"
                        android:src="@drawable/remove"
                        app:tint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_lay9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/cgpa_credit9"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/one"
                        android:hint="Enter Credit"
                        android:inputType="numberDecimal"
                        android:padding="2dp"
                        android:textColor="#000000"
                        android:textColorHint="#818181">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_grade9"
                        android:layout_width="100dp"
                        android:layout_height="100px"
                        android:layout_margin="5dp"
                        android:background="#979797"
                        android:padding="2dp"
                        android:textColor="#FF0000">


                    </androidx.appcompat.widget.AppCompatSpinner>

                    <ImageView
                        android:id="@+id/remove_course9"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_margin="20dp"
                        android:src="@drawable/remove"
                        app:tint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_lay10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/cgpa_credit10"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/one"
                        android:hint="Enter Credit"
                        android:inputType="numberDecimal"
                        android:padding="2dp"
                        android:textColor="#000000"
                        android:textColorHint="#818181">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_grade10"
                        android:layout_width="100dp"
                        android:layout_height="100px"
                        android:layout_margin="5dp"
                        android:background="#979797"
                        android:padding="2dp"
                        android:textColor="#FF0000">


                    </androidx.appcompat.widget.AppCompatSpinner>

                    <ImageView
                        android:id="@+id/remove_course10"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_margin="20dp"
                        android:src="@drawable/remove"
                        app:tint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/add"
                        android:text="Add">

                    </Button>

                    <Button
                        android:id="@+id/result_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginStart="8dp"


                        android:text="Result">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/result_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cursor_color"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:padding="3dp"
                        android:text="Your CGPA is = "
                        android:textColor="#070707"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/three"
                        android:padding="3dp"
                        android:textColor="#070707"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>