<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a3"
    tools:context=".AddDropActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/half_blue_roundshape"
                android:padding="5dp"
                android:text="ADD / DROP TIME"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/three"
                android:padding="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/three"
                android:padding="5dp"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fundlist1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="#ABFFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/blue_border_rounded_cornwe"
                        android:clickable="true"
                        android:padding="5dp"
                        android:text="Undergraduate Programs"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/tb1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#90FF56"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:text="Date"
                                    android:textAlignment="textStart"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:text="Credits Earned"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:text="Time"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/l_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_17"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_18"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_19"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l_20"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/one"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/date_20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/cr20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="textStart"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/t20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/blue_border_rounded_cornwe"
                                android:padding="5dp"
                                android:text="Graduate Programs"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#67FF6D"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Date"
                                    android:textAlignment="textStart"
                                    android:textAllCaps="true"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Credits Earned"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Time"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/l_21"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/date21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/cr21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/t21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/l_22"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/date22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/cr22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/t22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/l_23"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="#FFFFFF"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/date23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/cr23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/t23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/half_blue_roundshape"
                android:padding="5dp"
                android:text="For any help regarding Add/Drop students may contact the respective Helpdesk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:drawableLeft="@drawable/information_desk"
                    android:text="Helpdesk"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/button3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:drawableLeft="@drawable/science"
                    android:text="PORTAL"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>