<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/cgpa_credit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:hint="Enter Credit"
        android:inputType="numberDecimal">

    </EditText>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_grade"
        android:layout_width="100dp"
        android:layout_height="100px"
        android:layout_margin="5dp"
        android:layout_weight="1">


    </androidx.appcompat.widget.AppCompatSpinner>

    <ImageView
        android:id="@+id/remove_course"
        android:layout_width="80px"
        android:layout_height="100px"

        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@drawable/remove"
        app:tint="@color/black" />



</LinearLayout>